<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIMUSA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
            body {
                background: radial-gradient(ellipse at bottom, #022227 0%, #000000 100%);
                position: relative;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            h1, h5 {
                font-family: 'Montserrat', sans-serif;
                font-size: 3em;
                font-weight: 900;
                text-align: center;
                color: #fff;
                margin-top: 20px;
            }
            span {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.5em;
                font-weight: 900;
                text-align: center;
                color: #fff;
                margin-top: 20px;
            }
        </style>

</head>
<body>
<!-- Main App-->
<div id="app" class="container-fluid ">
    <div class="row mb-3"></div>

    <div class="row">

        <div class="col"></div>


        <div class="col-8">

            <div class="container-fluid py-2 text-center">

                <h1>MIMUSA Testing Site</h1>
            </div>
            <div class="py-2">
                <h5 style="margin-bottom: 0">About:</h5>
                This website tests the MIMUSA sentiment analysis model. With the input of any SINGLE sentence, we shall output the sentiment value of the sentence ranging form
                strongly positive to strongly negative. For specifications on how the code works, kindly refer to the publication of the research paper.
                Thank you.
            </div>
            <form>
                <span>
                        Enter your sentence:
                    </span>

                <div class="row">

                    <div class="col">
                        <input type="text" class="form-control" v-model="original_text" @keydown.enter.prevent="get_score()">
                    </div>


                    <div class="col-2 d-grid gap-2">
                        <button type="button" class="btn btn-primary" v-on:click="get_score()">
                            Calculate
                        </button>
                    </div>
                </div>
            </form><!-- end-form -->

            <!-- </div> -->

            <!-- </div> -->
            <!-- [Bottom] end-row -->
        </div>
        <div class="col"></div>
    </div>
    <br>
    <div class="row">
        <div class="col"></div>
        <div class="col-8">
            <div class="py-2">
                <h5 style="margin-bottom: 0">Result:</h5>
                <div class="row">
                    <div class="col">
                        <div class="py-2">
                            <span>
                                Sentiment Value:
                            </span>
                            <span>
                                {{sentiment}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>



</div><!-- [Main App] end-container-->


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script src="index.js"></script>

</body>
</html>